%load_ext autoreload
%autoreload 2

import numpy as np
import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline

from collections import namedtuple

import importlib
# lfdem_imports
try:
    lff = importlib.import_module("lfdem_file")
except ImportError as e:
    print("Could not import lfdem_file")
    print(e.message)

try:
    lfu = importlib.import_module("lfdem_utils")
except ImportError as e:
    print("Could not import lfdem_utils")
    print(e.message)

try:
    du = importlib.import_module("dict_utils")
except ImportError as e:
    print("Could not import dict_utils")
    print(e.message)

# matplotlib params
fig_size =  [9,5]
params = {
                'font.size': 20,
                'legend.fontsize': 18,
                'xtick.labelsize': 20,
                'ytick.labelsize': 20,
                'axes.labelsize': 22,
                'text.usetex': True,
                'figure.figsize': fig_size
                    }

plt.rcParams.update(params)
